set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
bind r source-file ~/.tmux.conf
set -g history-limit 50000
set -g base-index 1
set -g status-style 'bg=#333333 fg=#5eacd3'

bind-key k confirm-before -p "kill-session? (y/n)" kill-session
bind-key -r f run-shell "tmux neww ~/scripts/tmux-sessioniser"
